#language: ru
Функционал: Страхование


  Сценарий: Заявка на страхование путешественников

  Когда выбран пункт меню "Застраховать"
  И выбран пункт подменю "Страхование путешественников"
  Тогда переход на страницу страхования

  Когда выбрана минимальная страховка

  Тогда заполняются поля:
    |Фамилия /Surname|Ivanov|
    |Имя / Given names|Ivan|
    |Дата рождения|10.01.1991|
    |Фамилия|Иванова|
    |Имя|Ольга|
    |Отчество|Ивановна|
    |Серия документа|1233|
    |Номер документа|121212|
    |Дата выдачи|10.01.1998|
    |Место выдачи|Москва|

  Тогда значения полей равны:
    |Фамилия /Surname|Ivanov|
    |Имя / Given names|Ivan|
    |Дата рождения|10.01.1991|
    |Фамилия|Иванова|
    |Имя|Ольга|
    |Отчество|Ивановна|
    |Серия документа|1233|
    |Номер документа|121212|
    |Дата выдачи|10.01.1998|
    |Место выдачи|Москва|

  И присутствует сообщение об ошибке
